# AddOn.Optimizely.ContentAreaLayout

./: .gitignore  AddOn.Optimizely.ContentAreaLayout.sln  README.md  RenderingLayoutProcessor.csproj  RenderingLayoutProcessor.sln  app.config  global.json  packages.config
.github/workflows/: dotnet.yml
Addon/: AddOn.Optimizely.ContentAreaLayout.csproj  AttributeContentAreaRenderer.cs  ContentAreaLayoutRenderer.cs  ContentAreaRenderer.cs  IRenderingContentAreaContext.cs  IRenderingLayoutBlock.cs  MultiColumnContentAreaRenderer.cs  RenderingLayoutProcessor.csproj
Addon/Attributes/: BlockRenderingMetadataAttribute.cs  PropertyToHtmlAttribute.cs  RenderAttribute.cs
Addon/Block/: BlockRenderingMetaData.cs  ClearRenderingBlock.cs  LayoutBlockUiDescriptor.cs  RenderingLayoutBlock.cs
Addon/Context/: AttributeRenderingContext.cs  AttributeRenderingFallbackContext.cs  BootstrapRenderingContext.cs  ClearContentAreaContext.cs  DefaultContentAreaContext.cs  FoundationRenderingContext.cs  GridRenderingContext.cs  NoFrameworkRenderingContext.cs  RenderingMetadataKeys.cs  RenderingProcessorAction.cs
Addon/EditorDescriptor/: EnumLocalization.cs  EnumSelectionFactory.cs
Addon/Extension/: ContentAreaContextExtensions.cs  TagBuilderExtensions.cs
Addon/Impl/: BootstrapRenderingContext.cs  ClearContentAreaContext.cs  FoundationRenderingContext.cs  GridRenderingContext.cs  IRenderingContentAreaContext.cs  MultiColumnContentAreaRenderer.cs  RenderingProcessorAction.cs  TagBuilderExtensions.cs
Addon/Impl/EditorDescriptors/: EnumLocalization.cs
Addon/Models/: BlockRenderingMetaData.cs
Impl/: ClearContentAreaContext.cs  ContentAreaContextExtensions.cs  DefaultContentAreaContext.cs  IRenderingContentAreaContext.cs  IRenderingLayoutBlock.cs  MultiColumnContentAreaRenderer.cs  TagBuilderExtensions.cs
Impl/EditorDescriptors/: EnumSelectionFactory.cs
Models/: ClearRenderingBlock.cs  RenderingLayoutBlock.cs
Properties/: AssemblyInfo.cs
Site/: .gitignore  CustomizedRenderingInitialization.cs  Globals.cs  Program.cs  Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
Site/App_Data/: Site_log.ldf
Site/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Site/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Site/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Site/Business/Initialization/: CustomizedRenderingInitialization.cs
Site/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Site/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Site/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Site/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StandardPageController.cs  StartPageController.cs
Site/Extensions/: BlockRenderingExtension.cs  ServiceCollectionExtensions.cs  ViewContextExtension.cs
Site/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Site/Models/: DummyBlock.cs  LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs  StandardPage.cs
Site/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
Site/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Site/Models/MultiCol/: BootstrapLayoutBlock.cs  ColumnBreakPoint.cs  DummyBlockComponent.cs  FoundationLayoutBlock.cs  LayoutBlockComponent.cs  LayoutBlockController.cs  MultiColumnListBlock.cs  NoFrameworkLayoutBlock.cs
Site/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Site/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
Site/Properties/: launchSettings.json
Site/Views/: _ViewImports.cshtml  _viewstart.cshtml
Site/Views/Layouts/: BootstrapLayoutBlock.cshtml  ClearRenderingBlock.cshtml  FoundationLayoutBlock.cshtml  MulticolumnListLayoutBlock.cshtml  NoFrameworkLayoutBlock.cshtml
Site/Views/Shared/: Header.cshtml
Site/Views/Shared/Blocks/: DummyBlock.cshtml
Site/Views/Shared/Layouts/: _Bootstrap.cshtml  _Foundation.cshtml  _NoFramework.cshtml
Site/Views/StandardPage/: Bootstrap.cshtml  Foundation.cshtml  NoFramework.cshtml
Site/Views/StartPage/: Index.cshtml
Site/wwwroot/NoFramework/: main.css
Site/wwwroot/css/: style.css  style.min.css  theme.css  theme.min.css
Tests/: ContentAreaLayoutRendererTests.cs  MultiColumnContentAreaRendererTests.cs  TestBase.cs  TestLayoutBlock.cs  TestRenderingContentAreaContext.cs  Tests.csproj
