<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <OutputType>Library</OutputType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<DebugType>embedded</DebugType>
	<PackageTags>Episerver Optimizely AddOn</PackageTags>
	<PackageProjectUrl>https://github.com/JoshuaFolkerts/AddOn.Optimizely.ContentAreaLayout</PackageProjectUrl>
	<RepositoryUrl>https://github.com/JoshuaFolkerts/AddOn.Optimizely.ContentAreaLayout</RepositoryUrl>
	<Copyright />
	<Authors>Joshua Folkerts, Erik Kärrsgård, Blend Interactive, Wezz Balk</Authors>
	<Version>1.1.0</Version>
	<Description>AddOn.Optimizely.ContentAreaLayout is an extension to Episerver/Optimizely that makes it possible to add layout blocks that will control how the next x blocks will display.</Description>
	<Product>AddOn.Optimizely.ContentAreaLayout</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.5.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
